{
  "profiles": {
    "FamilyPicScreenSaver Fullscreen": {
      "commandName": "Project",
      "commandLineArgs": "/s"
    },
    "FamilyPicScreenSaver Settings": {
      "commandName": "Project",
      "commandLineArgs": "/c"
    }
  }
}